CrossPlatformUI/Views/Tabs/CustomizeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:CrossPlatformUI.Views.Tabs"
             xmlns:vmt="clr-namespace:CrossPlatformUI.ViewModels.Tabs"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="CrossPlatformUI.Views.Tabs.CustomizeView"
             x:DataType="vmt:CustomizeViewModel">
    <Grid ColumnDefinitions="*,2*" Margin="4">
        <StackPanel Orientation="Vertical">
            
            <ComboBox assists:ComboBoxAssist.Label="Beep Threshold" Theme="{StaticResource MaterialOutlineComboBox}" SelectedIndex="0"
                      ItemsSource="{Binding Source={x:Static rc:Enums.BeepThresholdList}}"
                      SelectedItem="{Binding BeepThreshold, Converter={x:Static ui:Util.EnumConvert}}" />
            <ComboBox assists:ComboBoxAssist.Label="Beep Frequency" Theme="{StaticResource MaterialOutlineComboBox}" SelectedIndex="0"
                      ItemsSource="{Binding Source={x:Static rc:Enums.BeepFrequencyList}}"
                      SelectedItem="{Binding BeepFrequency, Converter={x:Static ui:Util.EnumConvert}}" />
            <ToggleSwitch IsChecked="{Binding DisableMusic}" Content="Disable Music" />
            <ToggleSwitch IsChecked="{Binding FastSpellCasting}" Content="Fast Spell Casting"  />
            <ToggleSwitch IsChecked="{Binding UpAOnController1}">
                <TextBlock>
                    Remap UP+A to UP+Select<LineBreak/>on Controller 1
                </TextBlock>
            </ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding RemoveFlashing}" Content="Remove Flashing" />
            <ToggleSwitch IsChecked="{Binding ShuffleSpritePalettes}" Content="Shuffle Sprite Palettes" />
        </StackPanel>
        <tabs:SpritePreviewView Grid.Column="1" DataContext="{Binding SpritePreviewViewModel}" />
    </Grid>
</UserControl>
