CrossPlatformUI/Views/Tabs/OverworldView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:overworld="clr-namespace:RandomizerCore.Overworld;assembly=RandomizerCore"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="CrossPlatformUI.Views.Tabs.OverworldView"
             x:DataType="vm:MainViewModel">
    <Grid ColumnDefinitions="*, *">
        <StackPanel>
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.PalacesCanSwapContinents}" Content="Allow Palaces To Swap Continents" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.ShuffleGP}" Content="Include Great Palace In Shuffle" />
            <Separator />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.ShuffleEncounters}" Content="Shuffle Encounters" />
            <CheckBox IsChecked="{Binding Config.AllowUnsafePathEncounters}" Content="Allow Unsafe Path Encounters" />
            <CheckBox IsChecked="{Binding Config.IncludeLavaInEncounterShuffle}" Content="Include Lava In Shuffle" />
            <ComboBox assists:ComboBoxAssist.Label="Encounter Rate" Theme="{StaticResource MaterialOutlineComboBox}"
                      ItemsSource="{Binding Source={x:Static rc:Enums.EncounterRateList}}"
                      SelectedItem="{Binding Config.EncounterRate, Converter={x:Static ui:Util.EnumConvert}}" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.HidePalace}" Content="Hide Palace" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.HideKasuto}" Content="Hide Kasuto" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.ShuffleWhichLocationIsHidden}" Content="Shuffle Which Location Is Hidden" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.HideLessImportantLocations}" Content="Hide Less Important Locations" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.RestrictConnectionCaveShuffle}" Content="Restrict Connection Cave Shuffle" />
            <CheckBox IsChecked="{Binding Config.AllowConnectionCavesToBeBoulderBlocked}" Content="Allow Connection Caves To Be Boulder Blocked" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.HideLessImportantLocations}" Content="Hide Less Important Locations" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.GoodBoots}" Content="All Water Is Walkable With Boots" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.GenerateBaguWoods}" Content="Generate Bagu's Woods" />
            <Separator />
            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *">
                <ComboBox Grid.Row="0" Grid.Column="0" assists:ComboBoxAssist.Label="West Continent Biome" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static rc:Enums.BiomeList}}"
                          SelectedItem="{Binding Config.WestBiome, Converter={x:Static ui:Util.EnumConvert}}" />
                <ComboBox Grid.Row="0" Grid.Column="1" assists:ComboBoxAssist.Label="East Continent Biome" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static rc:Enums.BiomeList}}"
                          SelectedItem="{Binding Config.EastBiome, Converter={x:Static ui:Util.EnumConvert}}" />
                <ComboBox Grid.Row="1" Grid.Column="0" assists:ComboBoxAssist.Label="Death Mountain Biome" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static rc:Enums.BiomeList}}"
                          SelectedItem="{Binding Config.DMBiome, Converter={x:Static ui:Util.EnumConvert}}" />
                <ComboBox Grid.Row="1" Grid.Column="1" assists:ComboBoxAssist.Label="Maze Island Biome" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static rc:Enums.BiomeList}}"
                          SelectedItem="{Binding Config.MazeBiome, Converter={x:Static ui:Util.EnumConvert}}" />
                <ComboBox Grid.Row="2" Grid.Column="0" assists:ComboBoxAssist.Label="Continent Connections" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static rc:Enums.ContinentConnectionTypeList}}"
                          SelectedItem="{Binding Config.ContinentConnectionType, Converter={x:Static ui:Util.EnumConvert}}" />
                <ComboBox Grid.Row="2" Grid.Column="1" assists:ComboBoxAssist.Label="Climate" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static overworld:Climates.ClimateList}}"
                          SelectedItem="{Binding Config.Climate, Converter={x:Static ui:Util.ClimateConvert}}" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
