CrossPlatformUI/Views/Tabs/PalacesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossPlatformUI.Views.Tabs.PalacesView"
             x:DataType="vm:MainViewModel">
    <Grid ColumnDefinitions="*,*">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0">
                <ComboBox Margin="0, 0" assists:ComboBoxAssist.Label="Normal Palace Style" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static rc:Enums.PalaceStyleList}}"
                          SelectedItem="{Binding Config.NormalPalaceStyle, Converter={x:Static ui:Util.EnumConvert}}" />
                <ComboBox Margin="0, 0" assists:ComboBoxAssist.Label="GP Palace Style" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static rc:Enums.PalaceStyleList}}"
                          SelectedItem="{Binding Config.GPStyle, Converter={x:Static ui:Util.EnumConvert}}" />
            </StackPanel>
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.IncludeVanillaRooms}" Content="Include Vanilla Rooms" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.Includev4_0Rooms}" Content="Include 4.0 Rooms" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.Includev4_4Rooms}" Content="Include 4.4 Rooms" />
            <Separator/>
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.ShortenGP}" Content="Shorten GP" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.ShortenNormalPalaces}" Content="Shorten Normal Palaces" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.TBirdRequired}" Content="Thunder Bird Required" />
            <CheckBox IsEnabled="{Binding !Config.TBirdRequired}" IsChecked="{Binding Config.RemoveTBird}" Content="Remove Thunder Bird" />

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center">Number of Palaces To Complete</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <NumericUpDown Value="{Binding Config.PalacesToCompleteMin}"
                               FormatString="N0" ParsingNumberStyle="Integer"
                               ClipValueToMinMax="True" Minimum="0" Maximum="7" assists:TextFieldAssist.Hints="Min"/>
                <NumericUpDown Value="{Binding Config.PalacesToCompleteMax}"
                               FormatString="N0" ParsingNumberStyle="Integer"
                               ClipValueToMinMax="True" Minimum="0" Maximum="7" assists:TextFieldAssist.Hints="Max"/>
            </StackPanel>
            <CheckBox IsChecked="{Binding Config.BlockingRoomsInAnyPalace}" Content="Blocking Rooms In Any Palace" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.BossRoomsExitToPalace}" Content="Boss Rooms Exit To Palace" />
            <CheckBox IsChecked="{Binding Config.RestartAtPalacesOnGameOver}" Content="Restart At Palaces On Game Over" />
            <CheckBox IsChecked="{Binding Config.ChangePalacePallettes}" Content="Change Palace Palettes" />
            <CheckBox IsChecked="{Binding Config.RandomizeBossItemDrop}" Content="Randomize Boss Item Drop" />
            <CheckBox IsChecked="{Binding Config.NoDuplicateRoomsByLayout}" Content="No Duplicate Rooms By Layout" />
            <CheckBox IsChecked="{Binding Config.NoDuplicateRoomsByEnemies}" Content="No Duplicate Rooms By Enemies" />
            <CheckBox IsChecked="{Binding Config.HardBosses}" Content="Harder Carock" />
        </StackPanel>
    </Grid>
</UserControl>
