CrossPlatformUI/Views/Tabs/SpritePreviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:CrossPlatformUI.ViewModels.Tabs"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:core="clr-namespace:Z2Randomizer.Core;assembly=RandomizerCore"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="tabs:SpritePreviewViewModel"
             x:Class="CrossPlatformUI.Views.Tabs.SpritePreviewView">
    <Grid ColumnDefinitions="*, *">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ComboBox Name="SelectedSprite" assists:ComboBoxAssist.Label="Character Sprite" Theme="{StaticResource MaterialOutlineComboBox}"
                      ItemsSource="{Binding Options}"
                      SelectedItem="{Binding Sprite}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding SmallPreview}" />
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Credit}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock>Sprite Preview</TextBlock>
            <Image Source="{Binding Path=Sprite.LargePreview}"/>
            <TextBlock Text="{Binding Sprite.Credit}" />
        </StackPanel>
    </Grid>
</UserControl>
