CrossPlatformUI/Views/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:HeaderViewModel"
             x:Class="CrossPlatformUI.Views.HeaderView">
    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto">
        <StackPanel Orientation="Horizontal">
            <TextBox UseFloatingWatermark="True" Watermark="Paste Seed Here" p1:TextFieldAssist.Label="Seed" Text="{Binding Seed}" />
            <!-- <Button ToolTip.Tip="Generate a random number as your Seed"> -->
            <!--     <avalonia:MaterialIcon Kind="DiceMultipleOutline" /> -->
            <!-- </Button> -->
            <controls:FloatingButton Classes="Mini">
                <avalonia:MaterialIcon Kind="DiceMultipleOutline" />
            </controls:FloatingButton>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox UseFloatingWatermark="True" Watermark="Paste Flags Here" p1:TextFieldAssist.Label="Flag String" Text="{Binding Flags}" />
        </StackPanel>
    </Grid>
</UserControl>
