CrossPlatformUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:rxui="http://reactiveui.net"
             xmlns:app="clr-namespace:CrossPlatformUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:views="clr-namespace:CrossPlatformUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="CrossPlatformUI.Views.MainView"
             x:DataType="vm:MainViewModel">
    <dialogHost:DialogHost Identifier="GenerateRomDialog" CloseOnClickAway="False">
        <dialogHost:DialogHost.DialogContent>
            <views:GenerateRomView MinHeight="200" MinWidth="400" DataContext="{Binding GenerateRomViewModel}"/>
        </dialogHost:DialogHost.DialogContent>
        <Grid>
            <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <views:RandomizerView />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <app:AppViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </Grid>
    </dialogHost:DialogHost>
</UserControl>
