CrossPlatformUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:local="using:CrossPlatformUI"
             xmlns:converters="using:CrossPlatformUI.Converters"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="CrossPlatformUI.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.Styles>
        <themes:MaterialTheme PrimaryColor="DeepPurple" SecondaryColor="LightBlue" />
        <avalonia:MaterialIconStyles />
        <dialogHostAvalonia:DialogHostStyles />
        
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="15, 8" />
        </Style>
        <Style Selector="StackPanel > :is(Control)">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="StackPanel > :is(ToggleButton)">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector=":is(ToggleButton) > TextBlock">
            <Setter Property="Margin" Value="10, 0" />
        </Style>
        <Style Selector="StackPanel > TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style Selector="Separator">
            <Setter Property="Margin" Value="0 10" />
        </Style>
    </Application.Styles>
  <Application.Resources>
    <converters:SumOfValuesLessThanConverter x:Key="SumOfValuesLessThanConverter"/>
  </Application.Resources>
</Application>